# kakao-android-sdk-standalone

./: .gitignore  CHANGE_LOG.txt  NOTICE.txt  README.md  README.txt  pom.xml
samples/: pom.xml
samples/kakaolink-sample/: .classpath  .project  AndroidManifest.xml  pom.xml
samples/kakaolink-sample/res/layout/: activity_title.xml  main.xml  splash.xml
samples/kakaolink-sample/res/values/: colors.xml  kakao_strings.xml  strings.xml
samples/kakaolink-sample/res/values-ko/: strings.xml
samples/kakaolink-sample/src/com/kakao/sample/kakaolink/: KakaoLinkMainActivity.java  KakaoLinkSplashActivity.java  package-info.java
samples/kakaostory-sample/: .project  AndroidManifest.xml  pom.xml
samples/kakaostory-sample/res/layout/: login.xml  main.xml
samples/kakaostory-sample/res/values/: kakao_strings.xml  strings.xml
samples/kakaostory-sample/res/values-ko/: strings.xml
samples/kakaostory-sample/src/com/kakao/sample/kakaostory/: KakaoStoryLoginActivity.java  KakaoStoryMainActivity.java  KakaoStorySignupActivity.java  package-info.java
samples/kakaotalk-sample/: .classpath  .project  AndroidManifest.xml  pom.xml
samples/kakaotalk-sample/res/layout/: kakao_profile_layout.xml  login.xml  main.xml
samples/kakaotalk-sample/res/values/: kakao_strings.xml  strings.xml
samples/kakaotalk-sample/res/values-ko/: strings.xml
samples/kakaotalk-sample/src/com/kakao/sample/kakaotalk/: KakaoTalkLoginActivity.java  KakaoTalkMainActivity.java  KakaoTalkSignupActivity.java  package-info.java
samples/kakaotalk-sample/src/com/kakao/sample/kakaotalk/widget/: ProfileLayout.java  package-info.java
samples/usermgmt-sample/: .project  AndroidManifest.xml  pom.xml  project.properties
samples/usermgmt-sample/res/layout/: extra_user_property.xml  login.xml  main.xml  signup.xml
samples/usermgmt-sample/res/values/: kakao_strings.xml  strings.xml
samples/usermgmt-sample/res/values-ko/: strings.xml
samples/usermgmt-sample/src/com/kakao/sample/usermgmt/: ExtraUserPropertyLayout.java  UserMgmtLoginActivity.java  UsermgmtMainActivity.java  UsermgmtSignupActivity.java  package-info.java
sdk/: AndroidManifest.xml  pom.xml
sdk/res/layout/: kakao_internal_login_activity.xml  kakao_login_layout.xml
sdk/res/values/: kakao_colors.xml  kakao_dimens.xml  kakao_strings.xml  kakao_styles.xml
sdk/res/values-ko/: kakao_strings.xml
sdk/src/com/kakao/: APIErrorResult.java  AppActionBuilder.java  ErrorCode.java  KakaoLink.java  KakaoLinkParseException.java  KakaoStoryHttpResponseHandler.java  KakaoStoryPostParamBuilder.java  KakaoStoryProfile.java  KakaoStoryService.java  KakaoStoryUpload.java  KakaoTalkHttpResponseHandler.java  KakaoTalkLinkMessageBuilder.java  KakaoTalkProfile.java  KakaoTalkService.java  LoginActivity.java  LogoutResponseCallback.java  MeResponseCallback.java  README-core.txt  README-kakaolink.txt  README-kakaostory.txt  README-kakaotalk.txt  README-usermgmt.txt  Session.java  SessionCallback.java  SignupResponseCallback.java  UnlinkResponseCallback.java  UpdateProfileResponseCallback.java  User.java  UserManagement.java  UserProfile.java  UserProfileResponseCallback.java  UserResponseCallback.java  package-info.java
sdk/src/com/kakao/authorization/: AuthorizationResult.java  Authorizer.java
sdk/src/com/kakao/authorization/accesstoken/: AccessToken.java  AccessTokenRequest.java  GetterAccessToken.java  package-info.java
sdk/src/com/kakao/authorization/authcode/: AuthorizationCode.java  AuthorizationCodeHandler.java  AuthorizationCodeRequest.java  GetterAuthorizationCode.java  KakaoWebViewDialog.java  LoggedInTalkAuthHandler.java  LoggedOutTalkAuthHandler.java  OnWebViewCompleteListener.java  WebViewAuthHandler.java  package-info.java
sdk/src/com/kakao/exception/: KakaoException.java  KakaoWebviewException.java  package-info.java
sdk/src/com/kakao/helper/: Base64.java  JsonHelper.java  Logger.java  ServerProtocol.java  SharedPreferencesCache.java  SystemInfo.java  TalkProtocol.java  Utility.java  package-info.java
sdk/src/com/kakao/http/: AsyncHttpClient.java  BodyPart.java  FilePart.java  HttpRequestBuilder.java  HttpRequestTask.java  HttpResponseHandler.java  HttpTaskManager.java  KakaoAsyncHandler.java  Multipart.java  Request.java  Response.java  package-info.java
sdk/src/com/kakao/internal/: Action.java  ActionInfo.java  KakaoTalkLinkProtocol.java  LinkObject.java  package-info.java
sdk/src/com/kakao/rest/: APIHttpRequestTask.java  package-info.java
sdk/src/com/kakao/widget/: LoginButton.java  ProfileLayout.java  package-info.java
templates/: pom.xml
templates/loginbase-template/: .project  AndroidManifest.xml  pom.xml
templates/loginbase-template/res/layout/: login.xml
templates/loginbase-template/res/values/: kakao_strings.xml  strings.xml
templates/loginbase-template/src/com/kakao/template/loginbase/: SampleLoginActivity.java  SampleSignupActivity.java  package-info.java
templates/loginfree-template/: .project  AndroidManifest.xml  pom.xml
templates/loginfree-template/res/layout/: main.xml
templates/loginfree-template/res/values/: kakao_strings.xml  strings.xml
templates/loginfree-template/src/com/kakao/template/loginfree/: LoginFreeTemplateActivity.java  package-info.java
