<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/profile_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_button" />

        <Button
            android:id="@+id/logout_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/com_kakao_logout_button" />
    </LinearLayout>

    <com.kakao.widget.ProfileLayout
        android:id="@+id/com_kakao_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />

    <TextView
        android:text="@string/country_label"
        style="@style/com_kakao_profile_property_label" />

    <TextView
        android:id="@+id/country"
        style="@style/com_kakao_profile_property_label" />


</LinearLayout>